<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Listado de Regiones</title>
<style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

.container {
  max-width: 800px;
  margin: 50px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

</style>
</head>
<body>
  <div class="container">
    <h1>Listado de Regiones</h1>
    <table>
      <thead>
        <tr>
          <th>Región</th>
          <th>Confirmados</th>
        </tr>
      </thead>
      <tbody id="regiones-lista"></tbody>
    </table>
  </div>
  <script>
    // Función para realizar la solicitud fetch
    function cargarDatos() {
        fetch('../data.json')
            .then(response => {
                if (!response.ok) {
                    throw new Error('Hubo un error al cargar los datos.');
                }
                return response.json();
            })
            .then(data => listarRegiones(data))
            .catch(error => console.error(error));
    }

    // Función para listar las regiones y mostrar el número total de confirmados por región
    function listarRegiones(datos) {
        var regionesLista = document.getElementById('regiones-lista');
        datos.forEach(function(item) {
            var tr = document.createElement('tr');
            var totalConfirmados = calcularTotalConfirmados(item.confirmed);
            tr.innerHTML = `<td>${item.region}</td><td>${totalConfirmados}</td>`;
            regionesLista.appendChild(tr);
        });
    }

    // Función para calcular el número total de confirmados por región
    function calcularTotalConfirmados(confirmados) {
        var total = 0;
        confirmados.forEach(function(dia) {
            total += parseInt(dia.value);
        });
        return total;
    }

    // Llamar a la función para cargar los datos cuando se cargue la página
    document.addEventListener('DOMContentLoaded', function() {
        cargarDatos();
    });
  </script>
</body>
</html>
